<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INVA</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENA</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENB</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_IN</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit-ALU.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit-ALU.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit-ALU.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit-ALU.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit-ALU.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit-ALU.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit-ALU.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit-ALU.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="180" y="-260"/>
      <p2 x="240" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="900"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="660" y="-520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="1160"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="940" y="-140"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="1180"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="560" y="-420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="-300"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="980" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="580" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="1100" y="-320"/>
      <p2 x="1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="600" y="-460"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="1100"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="860"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="-480"/>
      <p2 x="620" y="-480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1280" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="-360"/>
      <p2 x="1120" y="-360"/>
    </wire>
    <wire>
      <p1 x="340" y="-360"/>
      <p2 x="880" y="-360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="640" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="1340" y="1140"/>
      <p2 x="1380" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="-380"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-360"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-100"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="-440"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="-380"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="-300"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="-520"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-360"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="900"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-360"/>
      <p2 x="1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="-140"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="-420"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="-360"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-240"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="1340" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>