<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q̅</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q̅</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="380" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>