<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S-0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R-0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q-0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!Q-0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Aufgabe 0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S-1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R-1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q-1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!Q-1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Aufgabe 1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S-2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R-2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="940" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="940" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q-2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!Q-2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Aufgabe 2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S-3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R-3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="940" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="940" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q-3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!Q-3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Aufgabe 3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="1920"/>
      <p2 x="440" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="1920"/>
      <p2 x="800" y="1920"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="1860"/>
      <p2 x="720" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="1860"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="1040" y="1860"/>
      <p2 x="1080" y="1860"/>
    </wire>
    <wire>
      <p1 x="1080" y="1860"/>
      <p2 x="1140" y="1860"/>
    </wire>
    <wire>
      <p1 x="720" y="1860"/>
      <p2 x="820" y="1860"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="1480"/>
      <p2 x="820" y="1480"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="1800"/>
      <p2 x="360" y="1800"/>
    </wire>
    <wire>
      <p1 x="560" y="1420"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="1360"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="580" y="2000"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="920" y="2000"/>
    </wire>
    <wire>
      <p1 x="300" y="2000"/>
      <p2 x="360" y="2000"/>
    </wire>
    <wire>
      <p1 x="560" y="1300"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="920" y="1300"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="1940"/>
      <p2 x="720" y="1940"/>
    </wire>
    <wire>
      <p1 x="920" y="1940"/>
      <p2 x="1100" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="1880"/>
      <p2 x="600" y="1880"/>
    </wire>
    <wire>
      <p1 x="920" y="1880"/>
      <p2 x="940" y="1880"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="1820"/>
      <p2 x="480" y="1820"/>
    </wire>
    <wire>
      <p1 x="800" y="1820"/>
      <p2 x="820" y="1820"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="1040" y="1440"/>
      <p2 x="1060" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="1440"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="820" y="1440"/>
    </wire>
    <wire>
      <p1 x="1060" y="1440"/>
      <p2 x="1140" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="2080"/>
      <p2 x="1060" y="2080"/>
    </wire>
    <wire>
      <p1 x="340" y="1760"/>
      <p2 x="1100" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="1380"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="2020"/>
      <p2 x="480" y="2020"/>
    </wire>
    <wire>
      <p1 x="800" y="2020"/>
      <p2 x="820" y="2020"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="1320"/>
      <p2 x="1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1320"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1960"/>
      <p2 x="600" y="1960"/>
    </wire>
    <wire>
      <p1 x="900" y="1960"/>
      <p2 x="940" y="1960"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="1900"/>
      <p2 x="720" y="1900"/>
    </wire>
    <wire>
      <p1 x="900" y="1900"/>
      <p2 x="1060" y="1900"/>
    </wire>
    <wire>
      <p1 x="1060" y="1900"/>
      <p2 x="1080" y="1900"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="1840"/>
      <p2 x="580" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="1840"/>
      <p2 x="920" y="1840"/>
    </wire>
    <wire>
      <p1 x="300" y="1840"/>
      <p2 x="360" y="1840"/>
    </wire>
    <wire>
      <p1 x="560" y="1460"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="920" y="1460"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="1060" y="1400"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="2040"/>
      <p2 x="360" y="2040"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="600" y="1340"/>
    </wire>
    <wire>
      <p1 x="920" y="1340"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="1980"/>
      <p2 x="720" y="1980"/>
    </wire>
    <wire>
      <p1 x="440" y="1980"/>
      <p2 x="460" y="1980"/>
    </wire>
    <wire>
      <p1 x="1040" y="1980"/>
      <p2 x="1100" y="1980"/>
    </wire>
    <wire>
      <p1 x="720" y="1980"/>
      <p2 x="820" y="1980"/>
    </wire>
    <wire>
      <p1 x="1100" y="1980"/>
      <p2 x="1140" y="1980"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="800" y="1820"/>
      <p2 x="800" y="1920"/>
    </wire>
    <wire>
      <p1 x="800" y="1380"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="1920"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="1900"/>
      <p2 x="900" y="1960"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="1400"/>
      <p2 x="1060" y="1440"/>
    </wire>
    <wire>
      <p1 x="1060" y="1900"/>
      <p2 x="1060" y="2080"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="580" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="1880"/>
      <p2 x="580" y="1940"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="1760"/>
      <p2 x="1100" y="1940"/>
    </wire>
    <wire>
      <p1 x="1100" y="1940"/>
      <p2 x="1100" y="1980"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="1320"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="1400"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="1860"/>
      <p2 x="720" y="1900"/>
    </wire>
    <wire>
      <p1 x="720" y="1940"/>
      <p2 x="720" y="1980"/>
    </wire>
    <wire>
      <p1 x="560" y="1360"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="560" y="1900"/>
      <p2 x="560" y="1960"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="1760"/>
      <p2 x="340" y="1800"/>
    </wire>
    <wire>
      <p1 x="340" y="2040"/>
      <p2 x="340" y="2080"/>
    </wire>
    <wire>
      <p1 x="920" y="1340"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="1880"/>
      <p2 x="920" y="1940"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="1860"/>
      <p2 x="440" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="1920"/>
      <p2 x="440" y="1980"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="1860"/>
      <p2 x="1080" y="1900"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>