<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Aufgabe 1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Aufgabe 2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="960" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Aufgabe 3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="540" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="860" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fußgänger Grün</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fußgänger Rot</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="2560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="2560"/>
      <p2 x="620" y="2560"/>
    </wire>
    <wire>
      <p1 x="880" y="2560"/>
      <p2 x="900" y="2560"/>
    </wire>
    <wire>
      <p1 x="940" y="2560"/>
      <p2 x="1000" y="2560"/>
    </wire>
    <wire>
      <p1 x="620" y="2560"/>
      <p2 x="660" y="2560"/>
    </wire>
    <wire>
      <p1 x="260" y="1280"/>
      <p2 x="340" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="2820"/>
      <p2 x="620" y="2820"/>
    </wire>
    <wire>
      <p1 x="600" y="1800"/>
      <p2 x="640" y="1800"/>
    </wire>
    <wire>
      <p1 x="900" y="1800"/>
      <p2 x="960" y="1800"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="3600"/>
      <p2 x="500" y="3600"/>
    </wire>
    <wire>
      <p1 x="500" y="3600"/>
      <p2 x="800" y="3600"/>
    </wire>
    <wire>
      <p1 x="420" y="2580"/>
      <p2 x="500" y="2580"/>
    </wire>
    <wire>
      <p1 x="420" y="3220"/>
      <p2 x="500" y="3220"/>
    </wire>
    <wire>
      <p1 x="160" y="2840"/>
      <p2 x="240" y="2840"/>
    </wire>
    <wire>
      <p1 x="240" y="2840"/>
      <p2 x="500" y="2840"/>
    </wire>
    <wire>
      <p1 x="600" y="2460"/>
      <p2 x="800" y="2460"/>
    </wire>
    <wire>
      <p1 x="480" y="1440"/>
      <p2 x="580" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="2600"/>
      <p2 x="760" y="2600"/>
    </wire>
    <wire>
      <p1 x="500" y="3500"/>
      <p2 x="540" y="3500"/>
    </wire>
    <wire>
      <p1 x="800" y="3500"/>
      <p2 x="860" y="3500"/>
    </wire>
    <wire>
      <p1 x="600" y="3500"/>
      <p2 x="640" y="3500"/>
    </wire>
    <wire>
      <p1 x="920" y="3500"/>
      <p2 x="960" y="3500"/>
    </wire>
    <wire>
      <p1 x="880" y="2480"/>
      <p2 x="920" y="2480"/>
    </wire>
    <wire>
      <p1 x="740" y="2480"/>
      <p2 x="780" y="2480"/>
    </wire>
    <wire>
      <p1 x="920" y="2480"/>
      <p2 x="940" y="2480"/>
    </wire>
    <wire>
      <p1 x="420" y="3380"/>
      <p2 x="960" y="3380"/>
    </wire>
    <wire>
      <p1 x="680" y="1460"/>
      <p2 x="720" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="3000"/>
      <p2 x="480" y="3000"/>
    </wire>
    <wire>
      <p1 x="480" y="1720"/>
      <p2 x="740" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="2620"/>
      <p2 x="500" y="2620"/>
    </wire>
    <wire>
      <p1 x="720" y="1340"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="600" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="3520"/>
      <p2 x="540" y="3520"/>
    </wire>
    <wire>
      <p1 x="800" y="3520"/>
      <p2 x="860" y="3520"/>
    </wire>
    <wire>
      <p1 x="380" y="2500"/>
      <p2 x="600" y="2500"/>
    </wire>
    <wire>
      <p1 x="940" y="2500"/>
      <p2 x="1000" y="2500"/>
    </wire>
    <wire>
      <p1 x="760" y="2500"/>
      <p2 x="780" y="2500"/>
    </wire>
    <wire>
      <p1 x="600" y="2500"/>
      <p2 x="660" y="2500"/>
    </wire>
    <wire>
      <p1 x="340" y="1480"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="3020"/>
      <p2 x="620" y="3020"/>
    </wire>
    <wire>
      <p1 x="600" y="2640"/>
      <p2 x="620" y="2640"/>
    </wire>
    <wire>
      <p1 x="620" y="2640"/>
      <p2 x="660" y="2640"/>
    </wire>
    <wire>
      <p1 x="680" y="1360"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="2900"/>
      <p2 x="640" y="2900"/>
    </wire>
    <wire>
      <p1 x="420" y="2900"/>
      <p2 x="500" y="2900"/>
    </wire>
    <wire>
      <p1 x="880" y="2520"/>
      <p2 x="920" y="2520"/>
    </wire>
    <wire>
      <p1 x="620" y="2520"/>
      <p2 x="740" y="2520"/>
    </wire>
    <wire>
      <p1 x="360" y="1880"/>
      <p2 x="600" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="1880"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="600" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="1500"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="3040"/>
      <p2 x="500" y="3040"/>
    </wire>
    <wire>
      <p1 x="420" y="2660"/>
      <p2 x="500" y="2660"/>
    </wire>
    <wire>
      <p1 x="720" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="2920"/>
      <p2 x="640" y="2920"/>
    </wire>
    <wire>
      <p1 x="720" y="2920"/>
      <p2 x="800" y="2920"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="2540"/>
      <p2 x="500" y="2540"/>
    </wire>
    <wire>
      <p1 x="420" y="2800"/>
      <p2 x="500" y="2800"/>
    </wire>
    <wire>
      <p1 x="380" y="3440"/>
      <p2 x="640" y="3440"/>
    </wire>
    <wire>
      <p1 x="600" y="1780"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="900" y="1780"/>
      <p2 x="960" y="1780"/>
    </wire>
    <wire>
      <p1 x="700" y="1780"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="1020" y="1780"/>
      <p2 x="1060" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="1660"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="2940"/>
      <p2 x="640" y="2940"/>
    </wire>
    <wire>
      <p1 x="380" y="2940"/>
      <p2 x="480" y="2940"/>
    </wire>
    <wire>
      <p1 x="640" y="3440"/>
      <p2 x="640" y="3500"/>
    </wire>
    <wire>
      <p1 x="640" y="3500"/>
      <p2 x="640" y="3660"/>
    </wire>
    <wire>
      <p1 x="960" y="3380"/>
      <p2 x="960" y="3500"/>
    </wire>
    <wire>
      <p1 x="960" y="3500"/>
      <p2 x="960" y="3660"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="1440"/>
      <p2 x="480" y="1720"/>
    </wire>
    <wire>
      <p1 x="800" y="2920"/>
      <p2 x="800" y="3500"/>
    </wire>
    <wire>
      <p1 x="800" y="3520"/>
      <p2 x="800" y="3600"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="900" y="1800"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="740" y="1720"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="2480"/>
      <p2 x="740" y="2520"/>
    </wire>
    <wire>
      <p1 x="740" y="1780"/>
      <p2 x="740" y="1940"/>
    </wire>
    <wire>
      <p1 x="1060" y="1660"/>
      <p2 x="1060" y="1780"/>
    </wire>
    <wire>
      <p1 x="1060" y="1780"/>
      <p2 x="1060" y="1940"/>
    </wire>
    <wire>
      <p1 x="420" y="2580"/>
      <p2 x="420" y="2660"/>
    </wire>
    <wire>
      <p1 x="420" y="2900"/>
      <p2 x="420" y="3220"/>
    </wire>
    <wire>
      <p1 x="420" y="2660"/>
      <p2 x="420" y="2800"/>
    </wire>
    <wire>
      <p1 x="420" y="3220"/>
      <p2 x="420" y="3380"/>
    </wire>
    <wire>
      <p1 x="420" y="2800"/>
      <p2 x="420" y="2900"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="520" y="1500"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="1500"/>
      <p2 x="520" y="1660"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="2820"/>
      <p2 x="620" y="2900"/>
    </wire>
    <wire>
      <p1 x="620" y="2940"/>
      <p2 x="620" y="3020"/>
    </wire>
    <wire>
      <p1 x="620" y="2520"/>
      <p2 x="620" y="2560"/>
    </wire>
    <wire>
      <p1 x="620" y="2600"/>
      <p2 x="620" y="2640"/>
    </wire>
    <wire>
      <p1 x="940" y="2480"/>
      <p2 x="940" y="2500"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="720" y="1340"/>
    </wire>
    <wire>
      <p1 x="720" y="1380"/>
      <p2 x="720" y="1460"/>
    </wire>
    <wire>
      <p1 x="240" y="2840"/>
      <p2 x="240" y="3040"/>
    </wire>
    <wire>
      <p1 x="880" y="2520"/>
      <p2 x="880" y="2560"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="340" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="3520"/>
      <p2 x="500" y="3600"/>
    </wire>
    <wire>
      <p1 x="500" y="3220"/>
      <p2 x="500" y="3500"/>
    </wire>
    <wire>
      <p1 x="600" y="1800"/>
      <p2 x="600" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="600" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="2460"/>
      <p2 x="600" y="2500"/>
    </wire>
    <wire>
      <p1 x="920" y="2480"/>
      <p2 x="920" y="2520"/>
    </wire>
    <wire>
      <p1 x="760" y="2500"/>
      <p2 x="760" y="2600"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="2500"/>
      <p2 x="380" y="2540"/>
    </wire>
    <wire>
      <p1 x="380" y="2620"/>
      <p2 x="380" y="2940"/>
    </wire>
    <wire>
      <p1 x="380" y="2940"/>
      <p2 x="380" y="3000"/>
    </wire>
    <wire>
      <p1 x="380" y="3000"/>
      <p2 x="380" y="3440"/>
    </wire>
    <wire>
      <p1 x="380" y="2540"/>
      <p2 x="380" y="2620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>