<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INVA</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Enable A</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ENA</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Enable B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ENB</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_IN</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output of the carry bit</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(Pipe at the beginning is needed, as DigitalOE strips whitespace at the front)
|F0 | F1
|  0 | 0   - AND
|  0 | 1   - OR
|  1 | 0   - NOT (Only Input-B)
|  1 | 1   - Add (Full-Adder, A, B and Carry)</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1560" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="520"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1660" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="980"/>
      <p2 x="1660" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="1460" y="920"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1600" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1460" y="800"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="800"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="480"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="1060"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="1000"/>
      <p2 x="1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="1720" y="1000"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="940"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1780" y="500"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1660" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="1020"/>
      <p2 x="1660" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1600" y="860"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="920"/>
      <p2 x="1640" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="940"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="800"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>