<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FETCH-IR</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FETCH-AR</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-Carry</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Akku-EN</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-INC</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>SEQ.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-EN</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADRMUX</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM-W</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="660" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>