<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="980" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q_2^&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="860" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q_1^&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q_0^&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Auto</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fußgänger</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>9</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="840" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="1600"/>
      <p2 x="960" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="1740"/>
      <p2 x="860" y="1740"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="1680"/>
      <p2 x="980" y="1680"/>
    </wire>
    <wire>
      <p1 x="1040" y="1680"/>
      <p2 x="1100" y="1680"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="860" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="1360"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="1300"/>
      <p2 x="960" y="1300"/>
    </wire>
    <wire>
      <p1 x="780" y="1620"/>
      <p2 x="860" y="1620"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="860" y="1440"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="1760"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="780" y="1760"/>
      <p2 x="860" y="1760"/>
    </wire>
    <wire>
      <p1 x="1040" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="1700"/>
      <p2 x="860" y="1700"/>
    </wire>
    <wire>
      <p1 x="960" y="1700"/>
      <p2 x="980" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="980" y="1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="1380"/>
      <p2 x="1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="860" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="1580"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="920" y="1460"/>
      <p2 x="960" y="1460"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1780"/>
      <p2 x="860" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="860" y="1400"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="800" y="1660"/>
      <p2 x="840" y="1660"/>
    </wire>
    <wire>
      <p1 x="960" y="1660"/>
      <p2 x="980" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1580"/>
      <p2 x="800" y="1660"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="800" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="960" y="1300"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="960" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="1700"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="1600"/>
      <p2 x="960" y="1660"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="780" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="780" y="1400"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="1620"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="780" y="1460"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1100" y="1680"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="820" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="820" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="1700"/>
      <p2 x="820" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="760" y="1780"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1080" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>